FRONTEND_URL = 'http://localhost:8080'
MONGODB_URI = mongodb+srv://kountabecaye009:yRqBNBGNx8vu9rMx@binkeyit.cok9g.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API_KEY = re_FsNfyCk1_KpiZVnoa7Q269uqUGm8fStwk
SECRET_KEY_ACCESS_TOKEN = sk_test_51J3J9vK1_KpiZVnoa7Q269uqUGm8fStwk
SECRET_KEY_REFRESH_TOKEN = sk_test_51J3J9vK1_KpiZVnob7Q269uqUGm8fStwk
CLOUDINARY_CLOUD_NAME = dnlvakunj
CLOUDINARY_API_KEY = 192838948363938
CLOUDINARY_API_SECRET = nKkzzHpxOc5KO53XHZsDIC9Mebc